{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
    <div class="grad-bottom"></div>
    <div class="footer">
        <div class="container">
            <span class="pull-right"><a href="#top">{{__global.backToTop}}</a></span>
            {{{_appFooter}}}
            {{^_appFooter}}<span>Generated by <a href="https://dotnet.github.io/docfx"
                target="_blank">DocFX</a></span>{{/_appFooter}}
            |
            <span class="logo-attribution">Galaxy logo by <a
                href="https://www.freepik.com/free-vector/gradient-galaxy-logo-template_20917680.htm?query=logo&epik=dj0yJnU9b1pZMEtfNW1aX2hjQXp5ZGthUW9NczNjeS1PUjk5YmMmcD0wJm49eGdtbjNyUnRWSGlzX2xuVmhsc1hNQSZ0PUFBQUFBR1BJaTg0"
                target="_blank">Freepik</a></span>
        </div>
    </div>
</footer>
